~%2FDesktop%2Fdecisiontree%2FDESCRIPTION="F0586E91"
~%2FDesktop%2Fdecisiontree%2FNAMESPACE="6F1F320F"
~%2FDesktop%2Fdecisiontree%2FR%2Fcalculate_infor_gain.R="107A0C72"
~%2FDesktop%2Fdecisiontree%2FR%2Ffind_best_split.R="8D5C9224"
~%2FDesktop%2Fdecisiontree%2FR%2Fhello.R="08474CD1"
~%2FDesktop%2Fdecisiontree%2FR%2Finformation_entropy.R="88243D63"
~%2FDesktop%2Fdecisiontree%2FR%2Fmyrpart.R="130775DF"
~%2FDesktop%2Fdecisiontree%2FR%2Fpredict_dataset.R="9682A0A5"
~%2FDesktop%2Fdecisiontree%2FR%2Fpredict_point.R="CF7F9085"
~%2FDesktop%2Fdecisiontree%2FR%2Ftest-calculate_infor_gain.R="9806D198"
~%2FDesktop%2Fdecisiontree%2FREADME.Rmd="B8C952EA"
~%2FDesktop%2Fdecisiontree%2FREADME.md="6F2321BE"
~%2FDesktop%2Fdecisiontree%2Fman%2Ffind_best_split.Rd="2143A3F2"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-calculate_infor_gain.R="3AE14ED8"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-find_best_split.R="EDEBB75C"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-information_entropy.R="46F8C7A6"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-myrpart.R="DF37B5A2"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-predict_dataset.R="FE5C619D"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat%2Ftest-predict_point.R="0996FD4B"
~%2FDesktop%2Fdecisiontree%2Ftests%2Ftestthat.R="CEFE3422"
~%2FDesktop%2Fdecisiontree%2Fvignettes%2Fmyrpart.Rmd="0547D5F8"
